<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,300)" name="halfAddar"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,60)" name="halfAddar"/>
    <comp loc="(230,220)" name="halfAddar"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,140)" name="halfAddar"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="halfAddar">
    <a name="circuit" val="halfAddar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
