<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(180,180)" name="fullAddar"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(180,320)" name="fullAddar"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate"/>
    <comp loc="(180,250)" name="fullAddar"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="fullAddar">
    <a name="circuit" val="fullAddar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
  </circuit>
</project>
