<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
