<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <comp lib="1" loc="(330,70)" name="NOR Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOR Gate">
      <a name="label" val="ACD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOR Gate"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate">
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate">
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(475,219)" name="Text">
      <a name="text" val="A(B+CD)+BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOR Gate">
      <a name="label" val="BC'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(394,138)" name="Text">
      <a name="text" val="B'C'+B'D'+A'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(190,260)" name="NAND Gate">
      <a name="label" val="C'+D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(418,249)" name="Text">
      <a name="text" val="(A+B')(CD+E')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="label" val="A+B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NAND Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="label" val="CD+E'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(334,168)" name="Text">
      <a name="text" val="A'B+EC'+ED'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
  </circuit>
</project>
