<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q6b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q6b">
    <a name="circuit" val="Q6b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <comp loc="(270,290)" name="Q6aFullAddar"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,170)" name="Q6aFullAddar"/>
    <comp loc="(270,110)" name="Q6aFullAddar"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,230)" name="Q6aFullAddar"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Q6aFullAddar">
    <a name="circuit" val="Q6aFullAddar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
