<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="binaryToGCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binaryToGCD">
    <a name="circuit" val="binaryToGCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="1" loc="(270,160)" name="XOR Gate"/>
  </circuit>
  <circuit name="GCDtobinary">
    <a name="circuit" val="GCDtobinary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="BCDtoGCD">
    <a name="circuit" val="BCDtoGCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <comp lib="1" loc="(300,250)" name="XOR Gate"/>
  </circuit>
  <circuit name="GCDtoBCD">
    <a name="circuit" val="GCDtoBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(150,80)" to="(150,420)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(250,240)" to="(250,470)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(230,60)" to="(490,60)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XNOR Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="OR Gate"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
  </circuit>
  <circuit name="BCDtoEx3">
    <a name="circuit" val="BCDtoEx3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(190,60)" to="(360,60)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex3toBCD">
    <a name="circuit" val="Ex3toBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(160,40)" to="(330,40)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
  </circuit>
</project>
