<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NAND Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="label" val="A'+B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="label" val="B'+AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="label" val=" A'B+AB'"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="label" val="A'+AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xnor">
    <a name="circuit" val="xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="label" val="A'+B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="label" val=" A'B'+AB"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="label" val="B'+AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="label" val=" A'B+AB'"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="label" val="A'+AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NAND Gate">
      <a name="label" val="A'+B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="label" val="A'B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
