<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOR Gate">
      <a name="label" val="A+B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="label" val="A'B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOR Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="label" val=" A'B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="label" val="A'.B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOR Gate">
      <a name="label" val=" A'B'+AB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="label" val=" AB'"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOR Gate">
      <a name="label" val=" A'B+AB'"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="xnor">
    <a name="circuit" val="xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="label" val=" AB'"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="label" val=" A'B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOR Gate">
      <a name="label" val=" A'B'+AB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="label" val="A'.B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOR Gate">
      <a name="label" val="A'+B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
