<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfSubtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfSubtractor">
    <a name="circuit" val="halfSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="fullSubtractor">
    <a name="circuit" val="fullSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XNOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
  </circuit>
</project>
